# evolution-api-java

./: pom.xml
src/main/java/de/linzn/evolutionApiJava/: DataListener.java  EvolutionApi.java
src/main/java/de/linzn/evolutionApiJava/api/: Call.java  ClientCache.java  Jid.java  JidClient.java  TextMessage.java
src/main/java/de/linzn/evolutionApiJava/api/exceptions/: InvalidCallFormat.java  InvalidJidClient.java  InvalidTextMessageFormat.java
src/main/java/de/linzn/evolutionApiJava/api/instances/: ConnectionStatus.java  FetchInstances.java  GetContacts.java
src/main/java/de/linzn/evolutionApiJava/api/messages/: CreateStatusStorie.java  SendText.java  SendTypingPresence.java  SetOnlineOffline.java
src/main/java/de/linzn/evolutionApiJava/api/web/: WebApiProvider.java
src/main/java/de/linzn/evolutionApiJava/api/web/instances/: ConnectionStatus.java  FetchInstances.java  GetContacts.java
src/main/java/de/linzn/evolutionApiJava/api/web/messages/: CreateStatusStorie.java  GetJidNumbers.java  SendText.java  SendTypingPresence.java  SetOnlineOffline.java
src/main/java/de/linzn/evolutionApiJava/event/: CancelableEvent.java  EventHandler.java  EventPriority.java  EventSettings.java  EvolutionEvent.java
src/main/java/de/linzn/evolutionApiJava/event/defaultEvents/: NewCallEvent.java  NewMessageEvent.java
src/main/java/de/linzn/evolutionApiJava/logger/: DefaultLogger.java  EvolutionLogger.java
src/main/java/de/linzn/evolutionApiJava/poolMQ/: EventType.java  PoolApiType.java  PoolListener.java  PoolManager.java
src/main/java/de/linzn/evolutionApiJava/rabbitmq/: RabbitMQApiType.java  RabbitMQListener.java  RabbitMQManager.java
src/main/java/de/linzn/evolutionApiJava/webCall/instances/: ConnectionStatus.java  FetchInstances.java  GetContacts.java
src/main/java/de/linzn/evolutionApiJava/webCall/messages/: CreateStatusStorie.java  SendText.java  SendTypingPresence.java  SetOnlineOffline.java
src/test/java/de/linzn/evolutionApi/Test/: TestApp.java  TestListener.java
